#Database Sections


#Load Surplus_Product data
SurplusProduct.create(job_id:1, part_description: '1998 Down Pipe for 325i', image_url: 'dp1.jpg', price: 145.00)
SurplusProduct.create(job_id:2, part_description: '2006 Down Pipe for 318i', image_url: 'dp2.jpg', price: 199.00)
SurplusProduct.create(job_id:3, part_description: '2005 Inter cooler for 530M', image_url: 'ic1.jpg', price: 245.00)

#Load Customer data
Customer.create(fname: 'Ted',lname: 'Samurai',phone:'281-151-1721',email:'teds@email.com',street:'321 Third Street',city:'Tomball',state:'TX',zip:'77377')
Customer.create(fname: 'Brandon',lname: 'Lee',phone:'281-321-4321',email:'blee@email.com',street:'23212 Morton Road',city:'Katy',state:'TX',zip:'77450')
Customer.create(fname: 'Troy',lname: 'Evans',phone:'281-764-1231',email:'evans@email.com',street:'19321 Saums',city:'Katy',state:'TX',zip:'77050')
Customer.create(fname: 'Todd',lname: 'Jones',phone:'713-167-4311',email:'jones@email.com',street:'321 Kingsland',city:'Katy',state:'TX',zip:'77050')
Customer.create(fname: 'Tony',lname: 'Olsen',phone:'713-122-8873',email:'olsen@email.com',street:'2721 South Fry Road',city:'Katy',state:'TX',zip:'77050')
Customer.create(fname: 'Ralph',lname: 'Logan',phone:'832-443-6654',email:'logan@email.com',street:'9902 Memorial Drive',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Ronny',lname: 'Larson',phone:'713-331-5523',email:'larson@email.com',street:'3221 Enclave Parkway',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Ed',lname: 'Geen',phone:'281-117-4343',email:'geen@email.com',street:'821 Dairy Ashford',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'John',lname: 'Smith',phone:'832-155-9832',email:'smith@email.com',street:'777 Eldridge',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'John',lname: 'Jones',phone:'281-665-7213',email:'tjones@email.com',street:'1842 Eldridge',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Nathan',lname: 'Lane',phone:'832-665-8632',email:'lane@email.com',street:'1471 Briar Park',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Mike',lname: 'Oldfield',phone:'713-375-9033',email:'oldfild@email.com',street:'19212 Whittington',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Steve',lname: 'Olson',phone:'281-851-6566',email:'olson@email.com',street:'9211 Wilcrest',city:'Houston',state:'TX',zip:'77077')
Customer.create(fname: 'Arnold',lname: 'Lane',phone:'281-881-7899',email:'nlane@email.com',street:'10231 Farrel',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'Danica',lname: 'Patrick',phone:'713-221-7741',email:'racer@email.com',street:'3021 Aldine Westfield',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'Jerry',lname: 'Holiday',phone:'281-113-0806',email:'timeout@email.com',street:'1500 Blue Glenn',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'April',lname: 'Eastwood',phone:'832-411-6633',email:'highplains@email.com',street:'4721 W. Thorne Street',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'Scott',lname: 'Stanford',phone:'713-551-4367',email:'mit@email.com',street:'5713 Black Gold',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'Larry',lname: 'Storch',phone:'713-656-8901',email:'ftroop@email.com',street:'7321 Old Center',city:'Houston',state:'TX',zip:'77073')
Customer.create(fname: 'Bill',lname: 'Crystal',phone:'832-232-5467',email:'funny@email.com',street:'321Millstone Drive',city:'Houston',state:'TX',zip:'77093')


#Load Employee data
Employee.create(fname:'Sean',lname:'Osborne',phone:'713-497-4374',email:'so@email.com',street:'310 Travis',city: 'Houston',state:'TX', zip:'77077', start_date:'05-05-2011',status:true,pay_rate:1)
Employee.create(fname:'David',lname:'Barcliff',phone:'281-523-3639',email:'dbarclif@email.com',street:'123 Main Street', city: 'Houston', state:'TX', zip:'77077',start_date:'19-12-2014',status:true,pay_rate:0.25)

#Load Service data
Service.create(desc:'Install Basic Intercooler', price:100.00,flag_hrs:1.5)
Service.create(desc:'Install Custom Intercooler', price:150.00,flag_hrs:2)
Service.create(desc:'Intake', price:50,flag_hrs:1)
Service.create(desc:'JB4', price:50,flag_hrs:1)
Service.create(desc:'Turbo Swap', price:850.00,flag_hrs:6)
Service.create(desc:'Install Down Pipe', price:190.00,flag_hrs:2)
Service.create(desc:'Install Catback Exhaust', price:100.00,flag_hrs:1.5)
Service.create(desc:'Install Charge Pipe', price:25.00,flag_hrs:1)
Service.create(desc:'Change Spark Plugs (6cyl)', price:40.00,flag_hrs:1)
Service.create(desc:'Front and Rear breaks and rotors', price:160.00,flag_hrs:2)
Service.create(desc:'Install Valve Cover Gasket', price:175.00,flag_hrs:2.5)
Service.create(desc:'OHFG', price:175.00,flag_hrs:2.5)
Service.create(desc:'Walnut Blasting', price:300.00,flag_hrs:3)
Service.create(desc:'Coil Springs', price:275.00,flag_hrs:3)
Service.create(desc:'Coil Over', price:350.00,flag_hrs:3.5)
Service.create(desc:'Control Arms', price:200.00,flag_hrs:3)
Service.create(desc:'Boost Leak test', price:100.00,flag_hrs:1)
Service.create(desc:'Inline Fuel pump kits (includes walbro 255lph) for N54, N55', price:345.00,flag_hrs:3)


#Load Invoice data
Invoice.create(customer_id:1, date:'1-5-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:2, date:'2-5-2015',subtotal:900.00,adjustment:300.00,tax:144,total:744.00,paid:false)
Invoice.create(customer_id:3, date:'3-5-2015',subtotal:300.00,adjustment:0,tax:24,total:324.00,paid:true)
Invoice.create(customer_id:4, date:'11-5-2015',subtotal:400.00,adjustment:0,tax:24,total:424.00,paid:false)
Invoice.create(customer_id:5, date:'16-5-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:6, date:'20-5-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:7, date:'21-5-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:8, date:'26-5-2015',subtotal:600.00,adjustment:0,tax:34,total:634.00,paid:false)
Invoice.create(customer_id:9, date:'26-5-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:10, date:'1-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:11, date:'2-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:12, date:'3-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:13, date:'4-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:14, date:'5-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:15, date:'6-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:16, date:'7-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:false)
Invoice.create(customer_id:17, date:'8-6-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:18, date:'1-7-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:19, date:'2-7-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:20, date:'3-7-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:false)
Invoice.create(customer_id:14, date:'4-7-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)
Invoice.create(customer_id:1, date:'16-7-2015',subtotal:600.00,adjustment:0,tax:44,total:644.00,paid:true)

#Load Job data
Job.create(vehicle_id:1, employee_id:1, invoice_id:1, amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:2, employee_id:2, invoice_id:2, amount:1, complete: false, comments:'Not started')
Job.create(vehicle_id:3, employee_id:2, invoice_id:3, amount:1,  complete: true, comments:'Done, no issues')
Job.create(vehicle_id:4, employee_id:1, invoice_id:4, amount:1,  complete: true, comments:'Done, no issues')
Job.create(vehicle_id:5, employee_id:1, invoice_id:5, amount:1,  complete: false, comments:'Waiting on parts')
Job.create(vehicle_id:6, employee_id:1, invoice_id:6, amount:1,  complete: true, comments:'Done, no issues')
Job.create(vehicle_id:7, employee_id:2, invoice_id:7, amount:1,  complete: false, comments:'Waiting on parts')
Job.create(vehicle_id:8, employee_id:2, invoice_id:8,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:9, employee_id:2, invoice_id:9,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:10, employee_id:2, invoice_id:10,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:11, employee_id:1, invoice_id:11,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:12, employee_id:1, invoice_id:12,  amount:1, complete: false, comments:'Customer hold')
Job.create(vehicle_id:13, employee_id:2, invoice_id:13,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:14, employee_id:2, invoice_id:14,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:15, employee_id:1, invoice_id:15,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:16, employee_id:2, invoice_id:16,  amount:1, complete: false, comments:'Done, no issues')
Job.create(vehicle_id:17, employee_id:1, invoice_id:17,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:18, employee_id:2, invoice_id:18,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:19, employee_id:2, invoice_id:19,  amount:1, complete: false, comments:'Not started')
Job.create(vehicle_id:20, employee_id:1, invoice_id:20,  amount:1, complete: true, comments:'Done, no issues')
Job.create(vehicle_id:21, employee_id:2, invoice_id:21,  amount:1, complete: true, comments:'Done, no issues')

#Load Make Data
Make.create(name:'Audi')
Make.create(name:'BMW')
Make.create(name:'Mercedes')
Make.create(name:'Porsche')

#Load Model date
Model.create(name:'R6')
Model.create(name:'325i')
Model.create(name:'335i')
Model.create(name:'435i')
Model.create(name:'535i')
Model.create(name:'C200')
Model.create(name:'Boxter')

#load Year Data
Year.create(mod_year:2000)
Year.create(mod_year:2001)
Year.create(mod_year:2002)
Year.create(mod_year:2003)
Year.create(mod_year:2004)
Year.create(mod_year:2005)
Year.create(mod_year:2006)
Year.create(mod_year:2007)
Year.create(mod_year:2008)
Year.create(mod_year:2009)
Year.create(mod_year:2010)
Year.create(mod_year:2011)
Year.create(mod_year:2012)
Year.create(mod_year:2013)
Year.create(mod_year:2014)
Year.create(mod_year:2015)
Year.create(mod_year:2016)

#Load Engine_type data
Engine.create(code:'I5')
Engine.create(code:'N54')
Engine.create(code:'N55')
Engine.create(code:'S55')
Engine.create(code:'Kompressor')
Engine.create(code:'Flat 6')

#Load Chassis code data
Chassis.create(code:'sedan')
Chassis.create(code:'E90')
Chassis.create(code:'E92')
Chassis.create(code:'F30')
Chassis.create(code:'F50')
Chassis.create(code:'coupe')
Chassis.create(code:'t-frame')

#load Transmission data
Transmission.create(style:'Automatic')
Transmission.create(style:'Manual')
Transmission.create(style:'CVT')
Transmission.create(style:'DCT')

#load Color data
Color.create(name:'Black')
Color.create(name:'Blue')
Color.create(name:'Green')
Color.create(name:'Grey')
Color.create(name:'Orange')
Color.create(name:'Red')
Color.create(name:'Silver')
Color.create(name:'White')

#Load Vehicle data
Vehicle.create(customer_id:1, make_id:2, model_id:2, year_id:11, color_id:1, engine_id:2, transmission_id:1, chassis_id:2)
Vehicle.create(customer_id:1, make_id:2, model_id:2, year_id:2, color_id:2, engine_id:2, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:2, make_id:2, model_id:2, year_id:5, color_id:3,engine_id:2, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:3, make_id:2, model_id:3, year_id:6, color_id:4,engine_id:3, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:4, make_id:2, model_id:3, year_id:12, color_id:5,engine_id:3, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:5, make_id:2, model_id:3, year_id:12, color_id:1,engine_id:3, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:6, make_id:2, model_id:5, year_id:15, color_id:2,engine_id:2, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:6, make_id:2, model_id:4, year_id:16, color_id:3,engine_id:2, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:7, make_id:2, model_id:4, year_id:15, color_id:4,engine_id:3, transmission_id:2,chassis_id:2)
Vehicle.create(customer_id:8, make_id:2, model_id:3, year_id:14, color_id:5,engine_id:5, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:9, make_id:2, model_id:5, year_id:14, color_id:1,engine_id:4, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:10, make_id:2, model_id:3, year_id:13, color_id:1,engine_id:3, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:11, make_id:2, model_id:3, year_id:14, color_id:1,engine_id:2, transmission_id:1,chassis_id:4)
Vehicle.create(customer_id:12, make_id:2, model_id:3, year_id:11, color_id:1,engine_id:2, transmission_id:1,chassis_id:3)
Vehicle.create(customer_id:13, make_id:2, model_id:4, year_id:10, color_id:2, engine_id:4, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:14, make_id:2, model_id:4, year_id:9, color_id:2, engine_id:4, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:15, make_id:2, model_id:4, year_id:7, color_id:2, engine_id:4, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:16, make_id:2, model_id:5, year_id:6, color_id:2, engine_id:3, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:17, make_id:2, model_id:2, year_id:7, color_id:3,engine_id:2, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:18, make_id:2, model_id:2, year_id:8, color_id:3, engine_id:2, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:19, make_id:2, model_id:2, year_id:10, color_id:1, engine_id:3, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:20, make_id:2, model_id:3, year_id:13, color_id:1,engine_id:3, transmission_id:1,chassis_id:2)
Vehicle.create(customer_id:14, make_id:2, model_id:2, year_id:12, color_id:1,engine_id:3, transmission_id:2,chassis_id:2)

#Load Line Item data
LineItem.create(job_id:1,employee_id:1,service_id:3,labor_hrs:3,charge:400.00,complete: true)
LineItem.create(job_id:2,employee_id:2,service_id:1,labor_hrs:5,charge:300.00,complete: false)
LineItem.create(job_id:2,employee_id:1,service_id:2,labor_hrs:3,charge:200.00,complete: true)
LineItem.create(job_id:2,employee_id:1,service_id:3,labor_hrs:4,charge:400.00,complete: true)
LineItem.create(job_id:2,employee_id:2,service_id:4,labor_hrs:5,charge:600.00,complete: true)
LineItem.create(job_id:3,employee_id:1,service_id:3,labor_hrs:6,charge:400.00,complete: true)
LineItem.create(job_id:3,employee_id:1,service_id:4,labor_hrs:7,charge:600.00,complete: true)
LineItem.create(job_id:3,employee_id:1,service_id:5,labor_hrs:4,charge:240.00,complete: true)
LineItem.create(job_id:4,employee_id:2,service_id:1,labor_hrs:3,charge:300.00,complete: true)
LineItem.create(job_id:5,employee_id:1,service_id:2,labor_hrs:4,charge:200.00,complete: false)
LineItem.create(job_id:6,employee_id:1,service_id:3,labor_hrs:5,charge:400.00,complete: true)
LineItem.create(job_id:7,employee_id:1,service_id:4,labor_hrs:6,charge:600.00,complete: false)
LineItem.create(job_id:8,employee_id:2,service_id:5,labor_hrs:6,charge:240.00,complete: true)
LineItem.create(job_id:9,employee_id:1,service_id:6,labor_hrs:6,charge:350.00,complete: true)
LineItem.create(job_id:10,employee_id:1,service_id:1,labor_hrs:5,charge:300.00,complete: true)
LineItem.create(job_id:11,employee_id:1,service_id:1,labor_hrs:3,charge:300.00,complete: true)
LineItem.create(job_id:11,employee_id:2,service_id:2,labor_hrs:3,charge:200.00,complete: true)
LineItem.create(job_id:12,employee_id:1,service_id:2,labor_hrs:1,charge:200.00,complete: false)
LineItem.create(job_id:12,employee_id:2,service_id:3,labor_hrs:1,charge:400.00,complete: true)
LineItem.create(job_id:13,employee_id:1,service_id:3,labor_hrs:2,charge:400.00,complete: true)
LineItem.create(job_id:14,employee_id:1,service_id:3,labor_hrs:3,charge:400.00,complete: true)
LineItem.create(job_id:14,employee_id:2,service_id:6,labor_hrs:3,charge:350.00,complete: true)
LineItem.create(job_id:15,employee_id:1,service_id:6,labor_hrs:3,charge:350.00,complete: true)
LineItem.create(job_id:16,employee_id:1,service_id:5,labor_hrs:3,charge:240.00,complete: false)
LineItem.create(job_id:17,employee_id:2,service_id:5,labor_hrs:3,charge:240.00,complete: true)
LineItem.create(job_id:18,employee_id:1,service_id:4,labor_hrs:3,charge:600.00,complete: true)
LineItem.create(job_id:19,employee_id:1,service_id:2,labor_hrs:3,charge:200.00,complete: false)
LineItem.create(job_id:20,employee_id:2,service_id:1,labor_hrs:3,charge:300.00,complete: true)
LineItem.create(job_id:21,employee_id:1,service_id:1,labor_hrs:3,charge:300.00,complete: true)